<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="rebond">
        <h1>Bienvenue sur la page qui resume nos competences</h1>
        <p>Ici vous etes au bon endroit pour connaitre un peu plus sur nous.<br>
        Pour le moment nous maitrisons certains langages de programmation comme html css
    js php mais pour les framrworks pas encore mais tres bientot on vous reviendra  </p>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: orange;
        }
        .rebond{
            display: inline-block;
            animation: rebondir 1.3s ease;
        }
        @keyframes rebondir{
        0%   { transform: translateY(-300px); opacity: 0; }
        60%  { transform: translateY(30px); opacity: 1; }
        80%  { transform: translateY(-10px); }
        100% { transform: translateY(0); }
        }
    </style>
    </body>
</html>