<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Nos services</title>
</head>
<body class="rebond">
    <h1 style="color: goldenrod;">Bienvenue au niveau de nos sevices</h1>
    <p>Ici nous sommes des esperts en tout ce qui concerne le reseau. <br>
    C'est a dire dans le montage des wifi configuration des routeurs et tout donc n'hesitez pas a nous contacter sur le +228 99 45 67 35</p>
    <style>
        body{
            background-color: antiquewhite;
            font-family: 'Courier New', Courier, monospace;
            padding: 0;
            margin: 0;
        }
        .rebond{
            display: inline-table;
            animation: rebondir 3s ease;
        }
        @keyframes rebondir{
            0%{transform: translateY(-300px);opacity: 0;}
            60%{transform: translateY(30px);opacity: 1;}
            80%{transform: translateY(-10px);}
            100%{transform: translateY(0px);}
        }
    </style>
</body>

</html>
